.navigate{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,30%)) ;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #dee2e6;
    overflow: hidden;
}

/* ************************************************************************************************** */

.navigate .card {
    width: 250px;
    height: 300px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #9696a4;
    transition: 0.5s ease-out;
    overflow: visible;
    margin-left: 25%;
    margin-top: 30px;
    margin-bottom: 35px;
   }
   
   .navigate   .card-details {
    color: rgb(50, 50, 50);
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .navigate .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .navigate .text-body {
    color: rgb(134, 134, 134);
   }
   
   /*Text*/
   .navigate .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .navigate .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .navigate .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }