
.inspectorCardsPage * { 
     color: white;}

.inspectorCardsPage{
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,20%)) ;
    gap: 20px;
    align-items: center;
    justify-content: center;
    background-color: #dee2e6;

}

.inspectorCard{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30%;
    position: relative;
    height: 400px;
    overflow: hidden;
    border: 2px solid whitesmoke;
    background-color: lightgrey;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
   
}
.inspectorCard .inspectorCardAfterHover{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows:80% 20%;
    transition: top 1s;
    text-align: center;
    position: absolute;
    top: 150%;
    transform: translateY(-50%);

}
.inspectorCardAfterHover .subMain{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90%;
    margin-top: 5%;
    font-size: 25px;
}

.inspectorCardAfterHover .subEnd{
    display: flex;
    align-items: center;
    justify-content: center;

}

.inspectorCard .inspectorCardBeforeHover{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: top 1s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.kotert{
    font-size: 4vw;
}

.inspectorCard:hover .inspectorCardAfterHover {
    background-color: rgba(45, 44, 42, 0.9);
    top: 50%;
  }
.inspectorCard:hover .inspectorCardBeforeHover {
    top: -60%;
  }

/* --------------------------------------------------------------- */
.delet {
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    touch-action: manipulation;
   }
   
   .shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition: transform
       600ms
       cubic-bezier(.3, .7, .4, 1);
   }
   
   .edge {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
       to left,
       hsl(340deg 100% 16%) 0%,
       hsl(340deg 100% 32%) 8%,
       hsl(340deg 100% 32%) 92%,
       hsl(340deg 100% 16%) 100%
     );
   }
   
   .front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 16px;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition: transform
       600ms
       cubic-bezier(.3, .7, .4, 1);
   }
   
   .delet:hover {
    filter: brightness(110%);
   }
   
   .delet:hover .front {
    transform: translateY(-6px);
    transition: transform
       250ms
       cubic-bezier(.3, .7, .4, 1.5);
   }
   
   .delet:active .front {
    transform: translateY(-2px);
    transition: transform 34ms;
   }
   
   .delet:hover .shadow {
    transform: translateY(4px);
    transition: transform
       250ms
       cubic-bezier(.3, .7, .4, 1.5);
   }
   
   .delet:active .shadow {
    transform: translateY(1px);
    transition: transform 34ms;
   }
   
   .delet:focus:not(:focus-visible) {
    outline: none;
   }


/* -------------------------------------------------------------------------------------------------------- */

.card {
    width: 190px;
    height: 254px;
    background: #f5f5f5;
    padding: 2rem 1.5rem;
   }
   
   .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   
   /*Image*/
   .card-avatar {
    --size: 200px;
    background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    transition: transform .2s ease;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   
   /*Text*/
   .card-title {
    color: #333;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 2rem;
   }
   
   .card-subtitle {
    color: #859ba8;
    font-size: 1em;
   }
   
